# ClinicaDentalWebAsp.Net

./: ClinicaDental01.csproj  Program.cs  appsettings.json  credential.json
Controllers/: CitaController.cs  ConsultaController.cs  DentistaController.cs  HomeController.cs  PacienteController.cs  ServicioController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230210030934_Initial Migration.Designer.cs  20230210030934_Initial Migration.cs  20230409223418_historial1.Designer.cs  20230409223418_historial1.cs  20230410001218_cambiopaciente.Designer.cs  20230410001218_cambiopaciente.cs  20230722024038_ModificarTablaCita.Designer.cs  20230722024038_ModificarTablaCita.cs  20230722034130_ModificarTablaConsulta.Designer.cs  20230722034130_ModificarTablaConsulta.cs  ApplicationDbContextModelSnapshot.cs
Models/: Appointment.cs  CrearCitaViewModel.cs  CrearConsultaViewModel.cs  CrearPacienteViewModel.cs  CrearServicioViewModel.cs  ErrorViewModel.cs  UpdateCitaViewModel.cs  UpdateConsultaViewModel.cs  UpdatePacienteViewModel.cs  UpdateServicioViewModel.cs
Models/Domain/: Cita.cs  Consulta.cs  Dentista.cs  Paciente.cs  Servicio.cs
Properties/: launchSettings.json  serviceDependencies.ClinicaDental0120230610153515 - Web Deploy.json
Views/: _ViewImports.cshtml
Views/Cita/: Citas.cshtml  CrearCita.cshtml  UpdateCita.cshtml
Views/Consulta/: Consultas.cshtml  CrearConsulta.cshtml  UpdateConsulta.cshtml
Views/Home/: Acerca.cshtml  AdminDashboard.cshtml  Contactenos.cshtml  (+3 more)
(+52 files in other folders)
